<reactiveui:ReactiveUserControl
    x:Class="v2rayN.Views.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:v2rayN.Base"
    xmlns:converters="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:v2rayN.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="560"
    d:DesignWidth="1240"
    x:TypeArguments="vms:ProfilesViewModel"
    Background="White"
    FontFamily="{StaticResource QccFont}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DelayColorConverter x:Key="DelayColorConverter" />
        <local:DelayDisplayConverter x:Key="DelayDisplayConverter" />
        <local:SpeedDisplayConverter x:Key="SpeedDisplayConverter" />
        <Style x:Key="QccInspectorLabel" TargetType="TextBlock" BasedOn="{StaticResource QccMutedText}">
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="QccInspectorValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="QccCompactSecondaryButton" TargetType="Button" BasedOn="{StaticResource QccSecondaryButton}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="QccCompactPrimaryButton" TargetType="Button" BasedOn="{StaticResource QccPrimaryButton}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="colProfileInspector" Width="320" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Search and filters -->
            <Border Grid.Row="0" BorderBrush="{StaticResource QccBorder}" BorderThickness="0,0,1,1">
                <Grid Margin="12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.65*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1.05*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnProfileColumns"
                        Width="36"
                        Height="40"
                        Margin="0,0,8,0"
                        Style="{StaticResource QccIconButton}"
                        ToolTip="显示或隐藏节点字段">
                        <materialDesign:PackIcon Width="19" Height="19" Kind="ViewColumnOutline" />
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menuProfileColumns" Placement="Bottom">
                                <MenuItem Header="节点列表字段" IsEnabled="False" FontWeight="SemiBold" />
                                <Separator />
                                <MenuItem x:Name="menuColumnConfigType" Header="协议" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnRemarks" Header="节点名称" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnAddress" Header="地址" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnPort" Header="端口" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnNetwork" Header="传输" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnStreamSecurity" Header="安全" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnDelay" Header="延迟" IsCheckable="True" StaysOpenOnClick="True" />
                                <MenuItem x:Name="menuColumnSpeed" Header="速度" IsCheckable="True" StaysOpenOnClick="True" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBox
                        x:Name="txtServerFilter"
                        Grid.Column="1"
                        Height="40"
                        Padding="12,8"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="搜索节点（名称、备注、地址）"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <ComboBox
                        x:Name="lstCountry"
                        Grid.Column="2"
                        Height="40"
                        Margin="10,0,0,0"
                        Padding="10,4"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="Code"
                        materialDesign:HintAssist.Hint="国家/地区"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        x:Name="lstGroup"
                        Grid.Column="3"
                        Height="40"
                        Margin="10,0,0,0"
                        Padding="10,4"
                        DisplayMemberPath="Remarks"
                        materialDesign:HintAssist.Hint="所有分组"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <Button x:Name="btnEditSub" Grid.Column="4" Margin="6,0,0,0" Style="{StaticResource QccIconButton}" ToolTip="编辑订阅">
                        <materialDesign:PackIcon Width="19" Height="19" Kind="PlaylistEdit" />
                    </Button>
                    <Button x:Name="btnAddSub" Grid.Column="5" Style="{StaticResource QccIconButton}" ToolTip="添加订阅">
                        <materialDesign:PackIcon Width="19" Height="19" Kind="PlaylistPlus" />
                    </Button>
                    <Button x:Name="btnAutofitColumnWidth" Grid.Column="6" Style="{StaticResource QccIconButton}" ToolTip="自动调整列宽">
                        <materialDesign:PackIcon Width="19" Height="19" Kind="TableColumnWidth" />
                    </Button>
                </Grid>
            </Border>

            <!-- Node table -->
            <DataGrid
                x:Name="lstProfiles"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="38"
                EnableRowVirtualization="True"
                FontSize="13"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{StaticResource QccBorder}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                RowHeight="39"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}"
                VerticalGridLinesBrush="Transparent">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFBFCFE" />
                        <Setter Property="Foreground" Value="{StaticResource QccMuted}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Padding" Value="12,0" />
                        <EventSetter Event="Click" Handler="LstProfiles_ColumnHeader_Click" />
                    </Style>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <EventSetter Event="MouseDoubleClick" Handler="LstProfiles_MouseDoubleClick" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource QccPrimarySoft}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="Padding" Value="12,0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource QccPrimary}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu Style="{StaticResource DefContextMenu}">
                        <MenuItem x:Name="menuSetDefaultServer" Header="设为活动节点" />
                        <MenuItem x:Name="menuEditServer" Header="编辑节点" />
                        <MenuItem x:Name="menuCopyServer" Header="复制节点" />
                        <MenuItem x:Name="menuRemoveServer" Header="删除节点" />
                        <Separator />
                        <MenuItem x:Name="menuMixedTestServer" Header="综合测试" />
                        <MenuItem x:Name="menuTcpingServer" Header="测试 TCP 延迟" />
                        <MenuItem x:Name="menuRealPingServer" Header="测试真实延迟" />
                        <MenuItem x:Name="menuUdpTestServer" Header="测试 UDP" />
                        <MenuItem x:Name="menuSpeedServer" Header="测试速度" />
                        <MenuItem x:Name="menuSortServerResult" Header="按测试结果排序" />
                        <Separator />
                        <MenuItem x:Name="menuMoveToGroup">
                            <MenuItem.Header>
                                <DockPanel>
                                    <ComboBox x:Name="cmbMoveToGroup" MinWidth="180" DisplayMemberPath="Remarks" materialDesign:HintAssist.Hint="移动到分组" />
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="调整顺序">
                            <MenuItem x:Name="menuMoveTop" Header="移到顶部" />
                            <MenuItem x:Name="menuMoveUp" Header="上移" />
                            <MenuItem x:Name="menuMoveDown" Header="下移" />
                            <MenuItem x:Name="menuMoveBottom" Header="移到底部" />
                        </MenuItem>
                        <MenuItem x:Name="menuSelectAll" Header="全选" />
                        <Separator />
                        <MenuItem x:Name="menuShareServer" Header="分享节点" />
                        <MenuItem Header="导出">
                            <MenuItem x:Name="menuExport2ClientConfig" Header="导出客户端配置" />
                            <MenuItem x:Name="menuExport2ClientConfigClipboard" Header="复制客户端配置" />
                            <MenuItem x:Name="menuExport2ShareUrl" Header="复制分享链接" />
                            <MenuItem x:Name="menuExport2ShareUrlBase64" Header="复制 Base64 链接" />
                            <MenuItem x:Name="menuExport2InnerUri" Header="复制内部链接" />
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="menuRemoveDuplicateServer" Header="删除重复节点" />
                        <MenuItem x:Name="menuRemoveInvalidServerResult" Header="删除无效节点" />
                        <MenuItem Header="生成策略组">
                            <MenuItem x:Name="menuGenGroupAllServer" Header="全部节点" />
                            <MenuItem x:Name="menuGenGroupRegionServer" Header="按地区" />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <base:MyDGTextColumn x:Name="colRemarks" Width="1.55*" MinWidth="170" Binding="{Binding Remarks}" ExName="Remarks" Header="节点名称" />
                    <base:MyDGTextColumn x:Name="colConfigType" Width="0.8*" MinWidth="82" Binding="{Binding ConfigType}" ExName="ConfigType" Header="协议" />
                    <base:MyDGTextColumn x:Name="colSubRemarks" Width="1.1*" MinWidth="120" Binding="{Binding SubRemarks}" ExName="SubRemarks" Header="分组" />
                    <base:MyDGTextColumn x:Name="colNetwork" Width="0.9*" MinWidth="86" Binding="{Binding Network}" ExName="Network" Header="传输" />
                    <base:MyDGTextColumn x:Name="colDelay" Width="0.9*" MinWidth="86" Binding="{Binding Delay, Converter={StaticResource DelayDisplayConverter}}" ExName="DelayVal" Header="延迟" SortMemberPath="Delay">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"><Setter Property="Foreground" Value="{Binding Delay, Converter={StaticResource DelayColorConverter}}" /></Style>
                        </DataGridTextColumn.ElementStyle>
                    </base:MyDGTextColumn>
                    <base:MyDGTextColumn x:Name="colSpeed" Width="1*" MinWidth="96" Binding="{Binding Speed, Converter={StaticResource SpeedDisplayConverter}}" ExName="SpeedVal" Header="速度" />
                    <base:MyDGTextColumn x:Name="colAddress" Width="1.25*" MinWidth="168" Binding="{Binding Address}" ExName="Address" Header="地址" />
                    <base:MyDGTextColumn x:Name="colPort" Width="70" MinWidth="68" Binding="{Binding Port}" ExName="Port" Header="端口" />
                    <base:MyDGTextColumn x:Name="colSecurity" Width="90" MinWidth="86" Binding="{Binding StreamSecurity}" ExName="StreamSecurity" Header="安全" />
                    <base:MyDGTextColumn x:Name="colTodayUp" Visibility="Collapsed" Binding="{Binding TodayUp}" ExName="TodayUp" Header="今日上传" />
                    <base:MyDGTextColumn x:Name="colTodayDown" Visibility="Collapsed" Binding="{Binding TodayDown}" ExName="TodayDown" Header="今日下载" />
                    <base:MyDGTextColumn x:Name="colTotalUp" Visibility="Collapsed" Binding="{Binding TotalUp}" ExName="TotalUp" Header="累计上传" />
                    <base:MyDGTextColumn x:Name="colTotalDown" Visibility="Collapsed" Binding="{Binding TotalDown}" ExName="TotalDown" Header="累计下载" />
                    <base:MyDGTextColumn x:Name="colIpInfo" Visibility="Collapsed" Binding="{Binding IpInfo}" ExName="IpInfo" Header="IP 信息" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Panel.ZIndex="2" Background="White">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstProfiles, Path=HasItems}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="54" Height="54" HorizontalAlignment="Center" Background="{StaticResource QccPrimarySoft}" CornerRadius="18">
                        <materialDesign:PackIcon Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource QccPrimary}" Kind="ServerNetworkOff" />
                    </Border>
                    <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Text="还没有可用节点" />
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center" Foreground="{StaticResource QccMuted}" Text="添加订阅后同步节点，或右键列表导入本地配置。" TextAlignment="Center" TextWrapping="Wrap" />
                    <Button x:Name="btnEmptyAddSub" Margin="0,18,0,0" HorizontalAlignment="Center" Style="{StaticResource QccPrimaryButton}" Content="添加订阅" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="{StaticResource QccBorder}" BorderThickness="0,1,1,0">
                <Grid Margin="18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource QccMuted}" FontSize="12" Text="选择节点后可在右侧查看详情；双击可按当前偏好激活或编辑" TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="btnFastRealPing" VerticalAlignment="Center" Style="{StaticResource QccSecondaryButton}">
                            <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Width="16" Height="16" Margin="0,0,7,0" Kind="TimerOutline" /><TextBlock VerticalAlignment="Center" Text="测延迟" /></StackPanel>
                        </Button>
                        <Button x:Name="btnMixedTest" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource QccSecondaryButton}">
                            <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Width="16" Height="16" Margin="0,0,7,0" Kind="Speedometer" /><TextBlock VerticalAlignment="Center" Text="延迟+速度" /></StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Selected node inspector -->
        <Border Grid.Column="1" Background="#FFFCFDFE" BorderBrush="{StaticResource QccBorder}" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Padding="14,8" BorderBrush="{StaticResource QccBorder}" BorderThickness="0,0,0,1">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Text="节点详情" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Width="32" Height="32" Style="{StaticResource QccIconButton}" ToolTip="收藏"><materialDesign:PackIcon Width="16" Height="16" Kind="StarOutline" /></Button>
                            <Button Width="32" Height="32" Style="{StaticResource QccIconButton}" ToolTip="更多"><materialDesign:PackIcon Width="16" Height="16" Kind="DotsVertical" /></Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14,9,14,7">
                        <TextBlock
                            x:Name="txtInspectorNodeName"
                            FontSize="16"
                            LineHeight="19"
                            Style="{StaticResource QccHeading}"
                            Text="{Binding SelectedProfile.Remarks, FallbackValue=请选择节点}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding SelectedProfile.Remarks}" />

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="68" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" /><RowDefinition Height="22" /><RowDefinition Height="22" /><RowDefinition Height="22" />
                                <RowDefinition Height="22" /><RowDefinition Height="22" /><RowDefinition Height="22" /><RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource QccInspectorLabel}" Text="协议" /><TextBlock Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.ConfigType, FallbackValue=—}" />
                            <TextBlock Grid.Row="1" Style="{StaticResource QccInspectorLabel}" Text="传输协议" /><TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.Network, FallbackValue=—}" />
                            <TextBlock Grid.Row="2" Style="{StaticResource QccInspectorLabel}" Text="安全" /><TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.StreamSecurity, FallbackValue=—}" />
                            <TextBlock Grid.Row="3" Style="{StaticResource QccInspectorLabel}" Text="地址" /><TextBlock x:Name="txtInspectorAddress" Grid.Row="3" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.Address, FallbackValue=—}" TextWrapping="Wrap" ToolTip="{Binding SelectedProfile.Address}" />
                            <TextBlock Grid.Row="4" Style="{StaticResource QccInspectorLabel}" Text="端口" /><TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.Port, FallbackValue=—}" />
                            <TextBlock Grid.Row="5" Style="{StaticResource QccInspectorLabel}" Text="延迟" /><TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Foreground="{Binding SelectedProfile.Delay, Converter={StaticResource DelayColorConverter}}" Text="{Binding SelectedProfile.Delay, Converter={StaticResource DelayDisplayConverter}}" />
                            <TextBlock Grid.Row="6" Style="{StaticResource QccInspectorLabel}" Text="速度" /><TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.Speed, Converter={StaticResource SpeedDisplayConverter}}" />
                            <TextBlock Grid.Row="7" Style="{StaticResource QccInspectorLabel}" Text="订阅" /><TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource QccInspectorValue}" Text="{Binding SelectedProfile.SubRemarks, FallbackValue=本地节点}" TextWrapping="Wrap" ToolTip="{Binding SelectedProfile.SubRemarks}" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="2" Padding="12,8" Background="#FFFCFDFE" BorderBrush="{StaticResource QccBorder}" BorderThickness="0,1,0,0">
                    <StackPanel>
                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="节点操作" />
                        <UniformGrid Margin="0,6,0,0" Columns="2" Rows="3">
                            <Button x:Name="btnDetailPing" Margin="0,0,4,4" Style="{StaticResource QccCompactSecondaryButton}" Content="测试延迟" />
                            <Button x:Name="btnDetailSpeed" Margin="4,0,0,4" Style="{StaticResource QccCompactSecondaryButton}" Content="测试速度" />
                            <Button x:Name="btnDetailCopy" Margin="0,0,4,4" Style="{StaticResource QccCompactSecondaryButton}" Content="复制节点" />
                            <Button x:Name="btnDetailEdit" Margin="4,0,0,4" Style="{StaticResource QccCompactSecondaryButton}" Content="编辑节点" />
                            <Button x:Name="btnDetailDelete" Margin="0,0,4,0" Foreground="{StaticResource QccDanger}" Style="{StaticResource QccCompactSecondaryButton}" Content="删除节点" />
                            <Button x:Name="btnDetailActivate" Margin="4,0,0,0" Style="{StaticResource QccCompactPrimaryButton}" Content="设为活动" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</reactiveui:ReactiveUserControl>
